body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; 
}

#visualizer-container {
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100%; 
    height: 3px;
    border: 1px solid #fff;
    border-radius: 5px;
    overflow: hidden;
}

#visualizer {
    height: 100%;
    width: 0%; 
    background: linear-gradient(to right, rgb(0, 255, 0), rgb(255, 255, 0), rgb(255, 0, 0)); /* Default gradient */
    transition: width 0.1s ease-in-out; 
}