body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #000; 
    -webkit-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
}

canvas {
    display: block;
}

.image-container {
    position: absolute;
    top: calc(15% - 15px);
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    z-index: 1;
}

.center-image {
    pointer-events: none;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 3px solid #fff;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
    margin: 0 auto;
    display: block; 
    background-color: #f0f0f0;  
}

.center-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.name {
    font-family: cursive;
    color: #fff;
    margin-top: 12px;
    font-size: 30px;
}

.highlight {
    color: gold;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    pointer-events: none;
    user-select: none;
    z-index: 1;
}

.bio-container {
    position: relative;
}

.bio {
    font-family: 'Swizer', monospace;
    color: #fff;
    font-size: 14px;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-style: italic;
    white-space: nowrap;
}

#fps-counter {
    position: absolute;
    top: 2px;
    left: 10px;
    color: transparent;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-weight: bold;
    font-size: 16px;
    background: linear-gradient(45deg, #03c2fc, #ffffff);
    background-clip: text;
    -webkit-background-clip: text;
    padding: 5px;
    border-radius: 3px;
    z-index: 2;
    animation: gradientAnimation 5s linear infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 100%;
    }
}

.social-icons {
    margin-top: 10px;
    text-align: center;
}

.social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin: 0 7px;
    margin-top: 10px;
}

.social-icon:hover {
    background-color: #555;
    color: red;
}