<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile • huuvinh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="asset/styles.css">
    <link rel="stylesheet" href="asset/other1.css">
    <link rel="stylesheet" href="asset/other2.css">
</head>
<body>
    <canvas id="particleCanvas"></canvas>
    <!-- Centered circular image with overlay -->
    <div class="image-container">
        <div class="center-image">
            <img src="img/avatar.jpg" alt="Centered Image">
        </div>
        <div class="bio-container">
    <p class="name">vi<span class="highlight">n</span>hdev</p>
    <p class="bio">bu lul sieu suong, yup.</p>
    <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=61563438726293" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="https://discords.com/bio/p/HuuVinh" target="_blank" class="social-icon"><i class="fab fa-discord"></i></a>
        <a href="https://www.instagram.com/dd07122?igsh=c3RxZWQ1cnM4NXpt" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
    </div>
</div>
        
        <div class="overlay"></div> <!-- Overlay to cover the image and text -->
    </div>
    <p id="fps-counter">0 FPS</p>
    <audio id="audio"></audio>
    <div id="visualizer-container">
        <div id="visualizer"></div>
    </div>
    <footer>
        <p>Created by HuuVinh</p>
        <p class="bold">All rights reserved - &copy; 2024</p>
    </footer>
    <script src="asset/script.js"></script>
    <script src="asset/other-script1.js"></script>
    <script src="asset/other-script2.js"></script>
</body>
</html>